artifact_path: file:///C:/Users/user/Desktop/Master%27s%20degree%202nd%20year/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/mlruns/882048109853097535/models/m-ed9300b7be724103af1d5a577d2a1656/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.0
mlflow_version: 3.6.0
model_id: m-ed9300b7be724103af1d5a577d2a1656
model_size_bytes: 469412
model_uuid: m-ed9300b7be724103af1d5a577d2a1656
prompts: null
run_id: 3bb52b5229c042ea998bbde2d5e23964
utc_time_created: '2025-11-23 16:08:34.523658'
