artifact_path: file:///C:/Users/user/Desktop/Master%27s%20degree%202nd%20year/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/mlruns/882048109853097535/models/m-98f5fdc2f4e543ce9d7b4595ca4afa57/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.0
mlflow_version: 3.6.0
model_id: m-98f5fdc2f4e543ce9d7b4595ca4afa57
model_size_bytes: 425428
model_uuid: m-98f5fdc2f4e543ce9d7b4595ca4afa57
prompts: null
run_id: 4cbdc5e9b9fa4839bb82fec9de75d469
utc_time_created: '2025-11-23 16:10:56.132682'
