artifact_path: file:///C:/Users/user/Desktop/Master%27s%20degree%202nd%20year/%D0%A5%D0%B0%D0%BA%D0%B0%D1%82%D0%BE%D0%BD/mlruns/882048109853097535/models/m-a1c1873435df4f3986306afc75f6530f/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.0
mlflow_version: 3.6.0
model_id: m-a1c1873435df4f3986306afc75f6530f
model_size_bytes: 606324
model_uuid: m-a1c1873435df4f3986306afc75f6530f
prompts: null
run_id: 6e4f4abb16654c14b8fcef81c17662de
utc_time_created: '2025-11-26 15:48:24.047168'
